<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chaker.atbmobile.Menu"
    android:background="@drawable/atb2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cap1"
            android:id="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Bienvenue sur ATB Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorLink="@color/colorAccent"
            android:id="@+id/txt_benv"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="194dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="185dp"
                android:layout_height="145dp"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cheque"
                    android:id="@+id/chequeclik"
                    android:onClick="chequeclik"/>

                <TextView
                    android:text="Cheques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcheque5"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="149dp"
                android:layout_height="125dp"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cartre1"
                    android:id="@+id/carteclik"
                    android:onClick="carteclik"/>

                <TextView
                    android:text="Cartes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcarte2"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.03">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="179dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cheque5"
                    android:id="@+id/compteclik"
                    android:onClick="compteclik"/>

                <TextView
                    android:text="Comptes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcompte"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="182dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/atb5"
                    android:id="@+id/virementclik"
                    android:onClick="virementclik"/>

                <TextView
                    android:text="Virements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_viremet"
                    android:textStyle="bold"

                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
